{
  "enabled": true,
  "name": "API Key Security Monitor",
  "description": "Monitors all source files to detect hardcoded API keys and ensures proper use of environment variables",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "vite.config.ts",
      "tailwind.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified files for any hardcoded API keys, secrets, or sensitive configuration values. Check for:\n1. Hardcoded strings that look like API keys (long alphanumeric strings, tokens, secrets)\n2. Direct assignment of sensitive values instead of using process.env or import.meta.env\n3. Exposed credentials in configuration files\n4. Missing environment variable usage for Supabase, Groq, or other service keys\n\nIf any hardcoded API keys are found, provide specific recommendations to:\n- Move the values to .env files\n- Use proper environment variable access (import.meta.env.VITE_* for client-side)\n- Update the code to reference environment variables\n- Ensure .env files are in .gitignore\n\nIf no issues are found, confirm that API key security practices are being followed correctly."
  }
}