CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=
VITE_GOOGLE_API_KEY=
VITE_GROQ_API_KEY=
VITE_WORKOS_API_KEY=
VITE_WORKOS_CLIENT_ID=
VITE_WORKOS_DOMAIN=
WORKOS_CLIENT_ID=
WORKOS_DOMAIN=
VITE_WORKOS_REDIRECT_URL=""